<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/paint.js"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="./img/logo.png" width="65" height="65">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-active" href="paint.html">Paint</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="panel">

            <div class="colors">

                <button type="button" value="#d50000"></button>
                <button type="button" value="#ff1744"></button>
                <button type="button" value="#dd2c00"></button>
                <button type="button" value="#ff6d00"></button>
                <button type="button" value="#ffab00"></button>
                <button type="button" value="#ffd600"></button>
                <button type="button" value="#6200ea"></button>
                <button type="button" value="#651fff"></button>
                <button type="button" value="#304ffe"></button>
                <button type="button" value="#2962ff"></button>
                <button type="button" value="#0091ea"></button>
                <button type="button" value="#00b8d4"></button>
                <button type="button" value="#2e7d32"></button>
                <button type="button" value="#00c853"></button>
                <button type="button" value="#64dd17"></button>
                <button type="button" value="#aeea00"></button>
                <button type="button" value="#000000"></button>
                <button type="button" value="#ffffff"></button>
                <input type="color" id="colorPicker" value="#fdffff">
            </div>
            <div class="lineWidth">
                <label id="grosor">Grosor: 5</label>
                <input type="range" min="1" max="30" value="5" id="width-slider">
            </div>
            <div class="formas">
                <button type="button" id="brush" class="activeButton" value="1"><i
                        class="fas fa-paint-brush"></i></button>
                <button type="button" id="rect" value="2"><i class="far fa-square"></i></button>
                <button type="button" id="fillRect" value="3"><i class="fas fa-square"></i></button>
                <button type="button" id="round" value="4"><i class="far fa-circle"></i></button>
                <button type="button" id="fillRound" value="5"><i class="fas fa-circle"></i></button>
                <button type="button" id="romb" value="6"><i class="far fa-square"></i></button>
                <button type="button" id="fillRomb" value="7"><i class="fas fa-square"></i></button>
                <button type="button" id="text" value="8"><i class="fas fa-font"></i></button>
                <button type="button" id="bold" class="hidden" value="9"><i class="fas fa-bold"></i></button>
                <button type="button" id="italic" class="hidden" value="10"><i class="fas fa-italic"></i></button>
                <button type="button" id="image" value="11"><i class="fas fa-image"></i></button>
                <label for="textSize" id="labelSize" class="hidden">Tamaño Texto: 18
                    <input type="range" id="textSlider" min="18" max="40" value="18" class="hidden">
                </label>
                <label class="hidden" id="imageLabel" for="imageInput">
                    Subir Imagen
                    <input type="file" class="hidden" id="imageInput">
                </label>
            </div>
            <div class="buttons">
                <button id="clear" type="button">Limpiar</button>
                <button id="save" type="button">Guardar</button>
            </div>
        </div>
        <div class="right-block">
            <canvas id="paint-canvas" width="1373" height="600"></canvas>
        </div>
    </main>
</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>