@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/*Clases que no se usan para nada pero sirven para que cargue los webfonts y evitar un error que hace que la primera vez no cargue correctamente las fuentes en el canvas*/

.poppins {
    opacity: 0;
    font-family: 'Poppins';
}

.raleway {
    opacity: 0;
    font-family: 'Raleway';
}

.barlow {
    opacity: 0;
    font-family: 'Barlow Condensed';
}

/*NavBar*/

.navbar {
    padding: 5px 5px 5px 25px;
    margin-bottom: 40px;
}

.nav-link {
    color: white !important;
    font-weight: 600;
    font-size: 20px;
}

.nav-link:hover {
    color: #0288d1 !important;
    transition: 500ms;
}

#nav-active {
    color: #0288d1 !important;
}

/*Canvas*/

main {
    width: 1536px;
    height: 604px;
    border: 2px solid #343a40;
    margin: 0 auto;
    display: flex;
    flex-grow: 1;
    border-radius: 4px;
    user-select: none;
}

.panel {
    width: 160px;
    border-right: 2px solid #5e6870;
    background-color: #737e88;
    border-top-left-radius: 4px;
}

.colors {
    border-top-left-radius: 0.5em;
    background-color: #737e88;
    text-align: center;
    padding-top: 10px;
}

.colors button {
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin-bottom: 5px
}

.colors input[type="color"] {
    display: inline-block;
    border: 1px solid #000000;
    border-radius: 0;
    cursor: pointer;
    width: 40px;
    height: 20px;
    margin-bottom: 5px
}

.colors button:nth-of-type(1) {
    background-color: #d50000;
}

.colors button:nth-of-type(2) {
    background-color: #ff1744;
}

.colors button:nth-of-type(3) {
    background-color: #dd2c00;
}

.colors button:nth-of-type(4) {
    background-color: #ff6d00;
}

.colors button:nth-of-type(5) {
    background-color: #ffab00;
}

.colors button:nth-of-type(6) {
    background-color: #ffd600;
}

.colors button:nth-of-type(7) {
    background-color: #6200ea;
}

.colors button:nth-of-type(8) {
    background-color: #651fff;
}

.colors button:nth-of-type(9) {
    background-color: #304ffe;
}

.colors button:nth-of-type(10) {
    background-color: #2962ff;
}

.colors button:nth-of-type(11) {
    background-color: #0091ea;
}

.colors button:nth-of-type(12) {
    background-color: #00b8d4;
}

.colors button:nth-of-type(13) {
    background-color: #7cb342;
}

.colors button:nth-of-type(14) {
    background-color: #00c853;
}

.colors button:nth-of-type(15) {
    background-color: #64dd17;
}

.colors button:nth-of-type(16) {
    background-color: #aeea00;
}

.colors button:nth-of-type(17) {
    background-color: #000000;
}

.colors button:nth-of-type(18) {
    background-color: #ffffff;
}

.lineWidth {
    padding-top: 10px
}

#width-slider, #textSlider {
    display: block;
    width: 90%;
    border: 0;
    border-radius: 0;
    background-color: #ece8e8;
    margin: 0 auto;
    padding: 5px;
    height: 30px;
    outline: none;
    position: relative;
    cursor: pointer;
}

#grosor, #labelSize {
    margin-left: 8px;
}

.formas {
    padding: 10px 5px 10px 12px;
    background-color: #737e88;
    border-top-left-radius: 0.5em;
}

.formas button {
    display: inline-block;
    border: 2px solid #000000;
    outline: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin: 5px;
}

.formas .activeButton {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.buttons {
    height: 80px;
    padding-top: 10px;
}

.formas .hidden, #optionals .hidden {
    display: none;
}

.formas #textInput {
    width: 90%;
}

.formas #romb i, .formas #fillRomb i {
    transform: rotateY(180deg) rotate(45deg);
}

.formas button>img {
    padding-bottom: 4px;
}

#imageLabel {
    width: 90%;
    background-color: #2962ff;
    border: 2px solid #2962ff;
    margin: 0 auto;
    border-radius: 4px;
    color: white;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    position: relative;
    font-size: 16px;
    margin: 4px 2px;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

#fonts, #lineDash {
    margin-left: 8px;
}

#fontSelect, #tipoLinea {
    width: 95%;
}

#tipoLinea {
    margin-top: 5px;
}

.buttons button {
    display: block;
    width: 90%;
    background-color: #2962ff;
    border: 2px solid #2962ff;
    margin: 8px auto;
    border-radius: 4px;
    color: white;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    position: relative;
    font-size: 16px;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttons button:hover, #imageLabel:hover {
    background-color: white;
    color: #2962ff;
    border-radius: 4px;
}

#paint-canvas {
    cursor: crosshair;
}