#video-paint {
	font-size: 0;
	width: 80%;
	max-width: 1024px;
	margin: 0 auto;
}
#video-paint video {
	width: 100%;
	height: auto;
}
#video-paint #controls figcaption { 
	background: rgba(0,0,0,0.5); 
	padding: .5em; 
	color: #fff;
	position: relative; 
	top: -50px;
	text-align: center; 
	font-size: 20px;
}
#video-paint #controls figcaption button { 
	background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
	margin: 0 auto;
}

#video-paint #controls figcaption button i:hover{
	-webkit-filter: invert(100%);
    filter: invert(100%);
}
